{
  "name": "@juragan/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "biome check src",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@juragan/shared": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.14.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@tailwindcss/vite": "^4.2.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^5.2.0",
    "tailwindcss": "^4.2.3",
    "typescript": "5.9.2",
    "vite": "^7.3.2"
  }
}
