{
  "name": "@juragan/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start",
    "test": "vitest run",
    "lint": "biome check src",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@chat-adapter/telegram": "^4.26.0",
    "@juragan/core": "workspace:*",
    "@juragan/core-tools": "workspace:*",
    "@juragan/queue": "workspace:*",
    "@juragan/shared": "workspace:*",
    "@libsql/client": "^0.17.0",
    "@mastra/core": "^1.25.0",
    "@mastra/libsql": "^1.8.1",
    "@mastra/memory": "^1.15.1",
    "baileys": "7.0.0-rc.9",
    "qrcode": "^1.5.4",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^25.6.0",
    "@types/qrcode": "^1.5.6",
    "mastra": "^1.6.0",
    "typescript": "5.9.2",
    "vitest": "^4.0.0"
  }
}
